<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <img src="uro_iro.jpg" />
    <h1>Hi, My name is Dino</h1>
    <h2>Fun facts about me:</h2>
    <ul>
      <li>I love my girlfriend so so much (mera bholu)💕.</li>
      <li>I am 21 years old.</li>
      <li>I love Gaming, most of the times I play Valorant 🔫🎮</li>
      <li>Gonna marry🤵👰 and adopt my bholu soon.😊</li>
    </ul>
    <p>
      Please connect with me on
      <a
        href="https://www.linkedin.com/in/dino-sharma-986b75250/"
        target="_blank"
        >LinkedIn here.</a
      >
    </p>
    <input type="text" placeholder="Enter email..." />
    <button>Join newsletter.</button>
  </body>
</html>
